# DependencyInjectionAndTestDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cottacush/android/dependencyinjectionandtestdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/oyeleke/dependencyinjectionandtestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cottacush/android/dependencyinjectionandtestdemo/app/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/cottacush/android/dependencyinjectionandtestdemo/login/: LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MainActivity.java  MemoryRepository.java  User.java
app/src/main/java/com/example/oyeleke/dependencyinjectionandtestdemo/app/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/oyeleke/dependencyinjectionandtestdemo/login/: LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MainActivity.java  MemoryRepository.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cottacush/android/dependencyinjectionandtestdemo/: ExampleUnitTest.java  PresenterUnitTest.java
app/src/test/java/com/example/oyeleke/dependencyinjectionandtestdemo/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
